{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "react": "webpack -p --watch --progress ",
    "server": "nodemon ./server/index.js",
    "load-db": "node ./database/index.js init",
    "clear-db-tables": "node ./database/index.js table-clear"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "author": "HW",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@mysql/xdevapi": "8.0.22",
    "babel-loader": "^8.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "css-loader": "^3.2.0",
    "express": "^4.17.1",
    "file-loader": "^4.2.0",
    "file-system": "^2.2.2",
    "mysql": "^2.18.1",
    "nodemon": "^1.19.1",
    "path": "^0.12.7",
    "pg": "^7.12.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  },
  "devDependencies": {
    "eslint": "^6.3.0"
  }
}